Part 1: Mesh parameters, delta x, delta t 
600                                           !line 01: _Mx
150                                           !line 02: _My
0.0275                                        !line 03: Lx
0.000001                                      !line 04: dt
Part2: The maximum running loops and frames
150000000                                     !line 01: max_loops
5                                             !line 02: max_frames
Part3: Temperature field settings
273                                           !line 01: T_ini
2700                                          !line 02: rho
900                                           !line 03: c_p
238                                           !line 04: lambda
Part4: Solid field settings
8e+10                                         !line 01: E
0.33                                          !line 02: mu
2.3e-6                                        !line 03: alpha